<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="概率论，数学," />










<meta name="description" content="随机向量在定义随机向量之前，我们先来回顾一下随机变量的数学定义。如果$(\Omega,\mathcal{F},P)$是一个概率空间，$X(\omega)$是定义在$\Omega$上并且取值为一条直线的函数，并且这个函数小于等于任何一个数是一个事件，而且这个事件是在$\mathcal{F}$中，并且$P$是$\mathc">
<meta name="keywords" content="概率论，数学">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论笔记(五)">
<meta property="og:url" content="http://yoursite.com/2018/03/24/概率论笔记-五/index.html">
<meta property="og:site_name" content="Hello,world!">
<meta property="og:description" content="随机向量在定义随机向量之前，我们先来回顾一下随机变量的数学定义。如果$(\Omega,\mathcal{F},P)$是一个概率空间，$X(\omega)$是定义在$\Omega$上并且取值为一条直线的函数，并且这个函数小于等于任何一个数是一个事件，而且这个事件是在$\mathcal{F}$中，并且$P$是$\mathcal{F}$上的一个函数，叫做概率。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-25T05:06:14.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论笔记(五)">
<meta name="twitter:description" content="随机向量在定义随机向量之前，我们先来回顾一下随机变量的数学定义。如果$(\Omega,\mathcal{F},P)$是一个概率空间，$X(\omega)$是定义在$\Omega$上并且取值为一条直线的函数，并且这个函数小于等于任何一个数是一个事件，而且这个事件是在$\mathcal{F}$中，并且$P$是$\mathcal{F}$上的一个函数，叫做概率。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/24/概率论笔记-五/"/>





  <title>概率论笔记(五) | Hello,world!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb4c17a538072fc4768dc2168ef9693c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/24/概率论笔记-五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率论笔记(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T23:10:03+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课/" itemprop="url" rel="index">
                    <span itemprop="name">专业课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,377
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="随机向量"><a href="#随机向量" class="headerlink" title="随机向量"></a>随机向量</h3><p>在定义随机向量之前，我们先来回顾一下随机变量的数学定义。如果$(\Omega,\mathcal{F},P)$是一个概率空间，$X(\omega)$是定义在$\Omega$上并且取值为一条直线的函数，并且这个函数小于等于任何一个数是一个事件，而且这个事件是在$\mathcal{F}$中，并且$P$是$\mathcal{F}$上的一个函数，叫做概率。  </p>
<a id="more"></a>
<p><strong>定义：设$X_1, X_2, \cdots,X_k,(k \ge 1)$是$k$个定义在同一个概率空间$(\Omega,\mathcal{F},P)$上的随机变量，则称$\vec{X}=(X_1, X_2, \cdots,X_k)$是$(\Omega,\mathcal{F},P)$上的随机向量。我们称$F_{X_1, X_2, \cdots,X_k}(x_1, x_2, \cdots,x_k)=P(X_1 \leq x_1, X_2 \leq x_2,\cdots,X_k \leq x_k)$为随机向量的联合分布函数</strong>(或者也可以说是分布函数)</p>
<p><strong>二维分布函数的性质：</strong></p>
<p>(1) $F(-\infty,y)=\lim\limits_{x \rightarrow -\infty}F(x,y)=0, \forall y$</p>
<p>$F(x,-\infty)=\lim\limits_{y \rightarrow -\infty}F(x,y)=0, \forall x$</p>
<p>$\lim\limits_{x \rightarrow \infty,y \rightarrow \infty}F(x,y)=F(\infty,\infty)=1$</p>
<p>(2) 如果$x_1 &lt; x_2, y_1 &lt; y_2$，则有</p>
<p>$P(x_1 &lt; X \leq x_2;y_1 &lt; Y \leq y_2)=F(x_2,y_2)-F(x_2,y_1)-F(x_1,y_2)+F(x_1,y_1) \ge 0$</p>
<p>(3) $F(x,y)$对于每一个参数都是右连续，即$\lim\limits_{h \rightarrow 0+}F(x+h,y)=\lim\limits_{h \rightarrow 0+}F(x,y+h)=F(x,y)$</p>
<p>任何满足上述三条性质的函数都叫做二维分布函数，这样做的好处是摆脱了随机变量的定义。</p>
<p><strong>定义：如果$F_{X,Y}(x,y)$是二维联合分布函数，则称$F_X(x),F_Y(y)$为边缘分布函数。</strong></p>
<p>显然，有$F_X(x)=F_{X,Y}(x,\infty), F_Y(y)=F_{X,Y}(\infty,y)$</p>
<p>同时也有一个不等式：$F_X(x)+F_Y(y)-1 \leq F_{X,Y}(x,y) \leq \sqrt{F_X(x)F_Y(y)}$，对于任意的$x,y$</p>
<p>注意此时$\vec{X}$是以$\Omega$为定义域，取值在$n$维欧式空间中的一个函数，这是一个从一元到多元函数的一个转变。此时$X_i, 1 \leq i \leq n$都是定义在同一个概率空间中并且都是以$\Omega$为定义域的。</p>
<p>那么我们为什么要研究多个随机变量组成的随机向量呢？因为有些随机变量之间可能是有关系的，如果我们单独研究某一个随机变量，我们可能得不到一个整体的结构，也就是随机向量所含的信息要比单个的随机变量$X_i, 1 \leq i \leq n$所含的信息多得多，如果我们知道了随机向量的分布，我们从联合分布函数就可以推出每一个随机变量的<strong>边缘分布</strong>。</p>
<p>例如我们要想知道$X_1$的分布如何，只需在随机向量的联合分布函数中令除$X_1$外其他的随机变量的值取$+\infty$即可。即$F_1(x)=P(X_1 \leq x_1)=F(x_1,\infty,\infty,\cdots,\infty)$，不仅如此，我们还可以求得由$\vec{X}$每一个分量的不同组合得到一个子向量的分布，只需令没有被提到的随机变量对应位置写成$\infty$即可，由此我们可以得到$C_n^1+C_n^2+\cdots+C_n^{n-1}=2^n-2$个边缘分布。</p>
<p>可以看出，<strong>联合分布唯一决定了所有的边缘分布。</strong> 因为由上所述，想要知道哪个或哪些随机变量的分布，就将需要的随机变量留下来，不需要的随机变量写成$\infty$即可。但是，除了所有的随机变量都相互独立这种情况之外，我们应该牢记所有的边缘分布不能决定联合分布。因此，这就告诉了我们，有些情况，能研究联合分布就研究联合分布，而不能去研究边缘分布，因为得到了边缘分布，有可能得不到它的全体信息。</p>
<p>当然同一元的随机变量一样，随机向量也有离散型和连续型之分。</p>
<h3 id="离散型随机向量"><a href="#离散型随机向量" class="headerlink" title="离散型随机向量"></a>离散型随机向量</h3><p><strong>定义：设$\vec{X}=(X_1, X_2, \cdots,X_n)$是随机向量，如果每一个$X_i, 1 \leq i \leq n$都是离散型随机变量，则称$\vec{X}$是离散型随机向量。(最多取可数个值)</strong></p>
<p><strong>定义：若$\vec{X}$是一个离散型随机向量，则称$f_{X_1, X_2, \cdots,X_k}(x_1, x_2, \cdots,x_k)=P(X_1 = x_1, X_2 = x_2,\cdots,X_k = x_k)$为其联合密度函数</strong></p>
<p>当然，当$x_1,x_2,\cdots,x_k$取遍所有可能的值时，有$\sum f_{X_1,X_2,\cdots,X_k}(x_1,x_2,\cdots,x_k)=1$</p>
<p><strong>定义：如果$\vec{X}=(X_1,X_2,\cdots,X_k)$是一个随机向量，则对$X_1,X_2,\cdots,X_k$的任何一个子集合$X_{i_1},X_{i_2},\cdots,X_{i_m}$，称$f_{X_{i_1},X_{i_2},\cdots,X_{i_m}}(x_{i_1},x_{i_2},\cdots,x_{i_m})$叫做边缘密度函数</strong></p>
<p>那么对于二维离散随机向量$(X,Y)$来说，$f_X(x), f_Y(x)$是边缘密度函数。取值为$x_i,y_i,i \ge 1$，称$f_{X,Y}(x_i,y_i)=P(X=x_i,Y=y_i)=p_{ij}$，为$X,Y$的联合密度函数，也叫联合分布。称$p_i=P(X=x_i)=\sum\limits_{j=1}^{\infty} P(X=x_i,Y=y_j)=\sum\limits_{j=1}^{\infty} p_{ij}$为$X$的边缘分布，称$q_j=P(Y=y_j)=\sum\limits_{i=1}^{\infty} P(X=x_i,Y=y_j)=\sum\limits_{i=1}^{\infty} p_{ij}$为$Y$的边缘分布。</p>
<h4 id="多项分布"><a href="#多项分布" class="headerlink" title="多项分布"></a>多项分布</h4><p>设实验$S$有$k$个可能的结果：$A_1,A_2,\cdots,A_k$，将$S$独立重复进行$n$次，用$X_i$表示$A_i, 1 \leq i \leq k$发生的次数，用$p_i$表示$A_i, 1 \leq i \leq k$发生的概率，则$\vec{X}=(X_1,X_2,\cdots,X_k)$具有联合分布：$f_{X_1,X_2,\cdots,X_k}(x_1,x_2,\cdots,x_k)=\frac{n!}{\prod\limits_{i=1}^{k}x_{i}!}\prod\limits_{i=1}^{k}p_i^{x_i}$，其中$x_i \ge 0,1 \leq i \leq k$，并且$\sum\limits_{i}x_i =n, \sum\limits_{i}p_i =1$，每次实验有且仅有一个$A_i$发生，称这种分布为多项分布。</p>
<p>这个分布很容易证明，就是从n个事件中选$x_1个A_1$事件发生，再从$n-x_1$个事件中选择$x_2个A_2$事件发生，以此类推最后一个事件发生了$n-x_1-x_2-\cdots-x_{k-1}$次，则就有了以上的公式。</p>
<p>在多项分布中，我们如何求每一个随机变量的边缘分布？</p>
<p>例如，在上述的多项分布中，求$X_1$的分布。</p>
<p>直观的来看，我们有$P(X_1=x_1)=\sum\limits_{x_2+x_3+\cdots+x_k=n-x_1}\frac{n!}{\prod\limits_{i=1}^{k}x_{i}!}\prod\limits_{i=1}^{k}p_i^{x_i}$，但是仔细思考一下就会发现，在一个实验中，$A_1$要么发生，要么不发生，且每一次发生的概率都是$p_1$，则我们可以看成服从$B(n,p_1)$的二项分布。同理，我们有$X_j \sim B(n,p_j)$，即$P(X_j=x_j)=C_n^{x_j}p_j^{x_j}(1-p)^{n-x_j}$</p>
<p>那么如何求$P(X_1=x_1,X_2=x_2)$</p>
<p>利用多项分布公式我们有:</p>
<p>$P(X_1=x_1,X_2=x_2)=\frac{n!}{x_{1}! x_{2}! (n-x_1-x_2)!}p_1^{x_1}p_2^{x_2}(1-p_1-p_2)^{n-x_1-x_2}$</p>
<h3 id="连续型随机向量"><a href="#连续型随机向量" class="headerlink" title="连续型随机向量"></a>连续型随机向量</h3><p>先只考虑二维的情况。</p>
<p>定义：对于随机向量$(X,Y)$，如果有一个定义在$R^2$上的非负函数$f(x,y)$，对任何的$a&lt;b,c&lt;d$都有$P(a&lt;X \leq b,c&lt;Y \leq d)=\iint\limits_{D}f(x,y)dxdy$，其中$D=\{(x,y):a&lt;X \leq b,c&lt;Y \leq d\}$，则称$(X,Y)$为连续型随机向量，称$f(x,y)$为随机向量的联合密度函数，记作$(X,Y) \sim f(x,y)$。</p>
<p>当然对于这个定义，课本中也把它写作如下的形式，我们必须知道这两种是等价定义，就像对连续型随机变量的密度函数定义的那样。</p>
<p>定义：对于随机向量$(X,Y)$，如果有一个定义在$R^2$上的非负函数$f(x,y)$，有$F_{X,Y}(x,y)=\int_{-\infty}^x \int_{-\infty}^y f(u,v)dudv$，则称$(X,Y)$为连续型随机向量，并称$f(x,y)$为随机向量的联合密度函数。</p>
<p>注意，由于对于二重积分来说，在一个面积为0的区域上的积分仍然是0，因此，上述定义中的区域$D$可以是闭区间，也可以是开区间，这些都是等价的。上述等式的意义在于，如果在平面上有一个矩形区域，则随机向量落在这个矩形区域上的概率是以这个矩形区域为底，以随机向量的密度函数为顶的一个柱体的体积。可以证明对任何的子区域(不一定是矩形的)，都有$P((x,y) \in D)=\iint\limits_{D}f(x,y)dxdy=\iint f(x,y)I(D)dxdy$，其中$I(D)$为$D$的示性函数。</p>
<p>连续型随机向量的边缘分布与离散型随机向量边缘分布的定义是一样的。</p>
<p>如果$(X,Y) \sim f(x,y)$，则关于$X$的边缘密度函数是$f_X(x)=\int_{-\infty}^{\infty}f_{X,Y}(x,y)dy$，关于$Y$的边缘密度函数是$f_Y(y)=\int_{-\infty}^{\infty}f_{X,Y}(x,y)dx$。这两个公式是很好记的，要求$X$的密度函数，将$y$积掉即可，反之也是这样。</p>
<p>我们可以看出，如果$(X,Y)$是连续型随机向量，则$X$和$Y$都是连续型的随机变量，且它们的密度函数由联合密度函数唯一决定。但是反之，如果对于连续型随机变量$X$和$Y$，它们都有密度函数，我们能不能找出一个连续型随机变量$(X,Y)$的联合密度函数呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论，数学/" rel="tag"># 概率论，数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/概率论笔记-四/" rel="next" title="概率论笔记(四)">
                <i class="fa fa-chevron-left"></i> 概率论笔记(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg"
                alt="liyx" />
            
              <p class="site-author-name" itemprop="name">liyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingkong225" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#随机向量"><span class="nav-number">1.</span> <span class="nav-text">随机向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离散型随机向量"><span class="nav-number">2.</span> <span class="nav-text">离散型随机向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多项分布"><span class="nav-number">2.1.</span> <span class="nav-text">多项分布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连续型随机向量"><span class="nav-number">3.</span> <span class="nav-text">连续型随机向量</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyx</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
