<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="论文写作,数学公式," />










<meta name="description" content="作为一名数学专业的理科生，写论文的时候必不可少的需要使用数学公式，那么如何在论文中优雅的使用LaTex编辑数学公式呢，这是一个值得思考的问题。">
<meta name="keywords" content="论文写作,数学公式">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTex笔记--数学公式">
<meta property="og:url" content="http://yoursite.com/2018/03/12/LaTex笔记-数学公式/index.html">
<meta property="og:site_name" content="Hello,world!">
<meta property="og:description" content="作为一名数学专业的理科生，写论文的时候必不可少的需要使用数学公式，那么如何在论文中优雅的使用LaTex编辑数学公式呢，这是一个值得思考的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T05:48:12.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LaTex笔记--数学公式">
<meta name="twitter:description" content="作为一名数学专业的理科生，写论文的时候必不可少的需要使用数学公式，那么如何在论文中优雅的使用LaTex编辑数学公式呢，这是一个值得思考的问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/LaTex笔记-数学公式/"/>





  <title>LaTex笔记--数学公式 | Hello,world!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/LaTex笔记-数学公式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LaTex笔记--数学公式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T13:13:44+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课/" itemprop="url" rel="index">
                    <span itemprop="name">专业课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,382
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名数学专业的理科生，写论文的时候必不可少的需要使用数学公式，那么如何在论文中优雅的使用LaTex编辑数学公式呢，这是一个值得思考的问题。</p>
<a id="more"></a>
<p>首先说明一点：<strong>行内公式</strong>，就是使用两个$符号写公式。而<strong>行间公式</strong>，就是使用四个$符号写公式。顾名思义，行内公式就是和其他的文字显示在同一行，而行间公式就是另起一行，在新的一行里面写公式。</p>
<p>例如，行内公式$a+b = b+a$，行间公式</p>
<script type="math/tex; mode=display">a+b = b+a</script><p>很奇怪，我的$符号没有被转义出来，这里就不写出来我的源代码了。</p>
<p><strong>上标</strong>  </p>
<p><code>3x^{10}</code> ==&gt; $3x^{10}$，在编辑公式的过程中，我们还可以将已有的数学公式一块作为上标，例如：<code>3x^{5x^2}</code> ==&gt; $3x^{5x^2}$，注意要加上大括号，当大括号里面的内容是10以下的自然数的时候，我们可以省略括号，像这样<code>x^0</code> ==&gt; $x^0$。</p>
<p><strong>下标</strong></p>
<p><code>b_{100}</code> ==&gt; $b_{100}$，同样的，我们也可以用一些表达式作为下标，但也得加上大括号，像这样，<code>a_{3x^4}</code> ==&gt; $a_{3x^4}$，当然，当大括号里面的内容是10以下的自然数的时候，可以省略。</p>
<p><strong>希腊字母</strong></p>
<p>我们只需要在数学公式环境中用两个$符号将相应的希腊字母包括起来就好。</p>
<p><code>\alpha</code> ==&gt; $\alpha$</p>
<p>常用的Tex希腊字母一览表：</p>
<table>
  <tr>
    <td>Tex字符</td>
    <td>代表符号</td>
    <td>Tex字符</td>
    <td>代表符号</td>
    <td>Tex字符</td>
    <td>代表符号</td>
    <td>Tex字符</td>
    <td>代表符号</td>
  </tr>
  <tr>
    <td>\alpha</td>
    <td>$\alpha$</td>
    <td>\beta</td>
    <td>$\beta$</td>
    <td>\gamma</td>
    <td>$\gamma$</td>
    <td>\Gamma</td>
    <td>$\Gamma$</td>
  </tr>
  <tr>
    <td>\theta</td>
    <td>$\theta$</td>
    <td>\Theta</td>
    <td>$\Theta$</td>
    <td>\delta</td>
    <td>$\delta$</td>
    <td>\Delta</td>
    <td>$\Delta$</td>
  </tr>
  <tr>
    <td>\xi</td>
    <td>$\xi$</td>
    <td>\Xi</td>
    <td>$\Xi$</td>
    <td>\omega</td>
    <td>$\omega$</td>
    <td>\Omega</td>
    <td>$\Omega$</td>
  </tr>
  <tr>
    <td>\epsilon</td>
    <td>$\epsilon$</td>
    <td>\zeta</td>
    <td>$\zeta$</td>
    <td>\eta</td>
    <td>$\eta$</td>
    <td>\mu</td>
    <td>$\mu$</td>
  </tr>
  <tr>
    <td>\lambda</td>
    <td>$\lambda$</td>
    <td>\Lambda</td>
    <td>$\Lambda$</td>
    <td>\tau</td>
    <td>$\tau$</td>
    <td>\circ</td>
    <td>$\circ$</td>
  </tr>
  <tr>
    <td>\otimes</td>
    <td>$\otimes$</td>
    <td>\oplus</td>
    <td>$\oplus$</td>
    <td>\sigma</td>
    <td>$\sigma$</td>
    <td>\Sigma</td>
    <td>$\Sigma$</td>
  </tr>
  <tr>
    <td>\chi</td>
    <td>$\chi$</td>
    <td>\leq</td>
    <td>$\leq$</td>
    <td>\geq</td>
    <td>$\geq$</td>
    <td>\neq</td>
    <td>$\neq$</td>
  </tr>
  <tr>
    <td>\equiv</td>
    <td>$\equiv$</td>
    <td>\approx</td>
    <td>$\approx$</td>
    <td>\times</td>
    <td>$\times$</td>
    <td>\div</td>
    <td>$\div$</td>
  </tr>
  <tr>
    <td>\surd</td>
    <td>$\surd$</td>
    <td>\partial</td>
    <td>$\partial$</td>
    <td>\in</td>
    <td>$\in$</td>
    <td>\ni</td>
    <td>$\ni$</td>
  </tr>
  <tr>
    <td>\pm</td>
    <td>$\pm$</td>
    <td>\mp</td>
    <td>$\mp$</td>
    <td>\langle</td>
    <td>$\langle$</td>
    <td>\rangle</td>
    <td>$\rangle$</td>
  </tr>
  <tr>
    <td>\mid</td>
    <td>$\mid$</td>
    <td>\lfloor</td>
    <td>$\lfloor$</td>
    <td>\leftrightarrow</td>
    <td>$\leftrightarrow$</td>
    <td>\rightarrow</td>
    <td>$\rightarrow$</td>
  </tr>
  <tr>
    <td>\leftarrow</td>
    <td>$\leftarrow$</td>
    <td>\uparrow</td>
    <td>$\uparrow$</td>
    <td>\downarrow</td>
    <td>$\downarrow$</td>
    <td>\updownarrow</td>
    <td>$\updownarrow$</td>
  </tr>
  <tr>
    <td>\Leftrightarrow</td>
    <td>$\Leftrightarrow$</td>
    <td>\Rightarrow</td>
    <td>$\Rightarrow$</td>
    <td>\Leftarrow</td>
    <td>$\Leftarrow$</td>
    <td>\Uparrow</td>
    <td>$\Uparrow$</td>
  </tr>
  <tr>
    <td>\Downarrow</td>
    <td>$\Downarrow$</td>
    <td>\Updownarrow</td>
    <td>$\Updownarrow$</td>
    <td>\rho</td>
    <td>$\rho$</td>
    <td>\nu</td>
    <td>$\nu$</td>
  </tr>
  <tr>
    <td>\varpi</td>
    <td>$\varpi$</td>
    <td>\forall</td>
    <td>$\forall$</td>
    <td>\pi</td>
    <td>$\pi$</td>
    <td>\Pi</td>
    <td>$\Pi$</td>
  </tr>
  <tr>
    <td>\exists</td>
    <td>$\exists$</td>
    <td>\phi</td>
    <td>$\phi$</td>
    <td>\Phi</td>
    <td>$\Phi$</td>
    <td>\psi</td>
    <td>$\psi$</td>
  </tr>
  <tr>
    <td>\Psi</td>
    <td>$\Psi$</td>
    <td>\varsigma</td>
    <td>$\varsigma$</td>
    <td>\vartheta</td>
    <td>$\vartheta$</td>
    <td>\aleph</td>
    <td>$\aleph$</td>
  </tr>
  <tr>
    <td>\o</td>
    <td>$\o$</td>
    <td>\infty</td>
    <td>$\infty$</td>
    <td>\propto</td>
    <td>$\propto$</td>
    <td>\cup</td>
    <td>$\cup$</td>
  </tr>
  <tr>
    <td>\cap</td>
    <td>$\cap$</td>
    <td>\subset</td>
    <td>$\subset$</td>
    <td>\supset</td>
    <td>$\supset$</td>
    <td>\subseteq</td>
    <td>$\subseteq$</td>
  </tr>
  <tr>
    <td>\supseteq</td>
    <td>$\supseteq$</td>
    <td>\varnothing</td>
    <td>$\varnothing$</td>
    <td>\oslash</td>
    <td>$\oslash$</td>
    <td>\neg</td>
    <td>$\neg$</td>
  </tr>
  <tr>
    <td>\vee</td>
    <td>$\vee$</td>
    <td>\kappa</td>
    <td>$\kappa$</td>
    <td>\wp</td>
    <td>$\wp$</td>
    <td>\nabla</td>
    <td>$\nabla$</td>
  </tr>
  <tr>
    <td>\spadesuit</td>
    <td>$\spadesuit$</td>
    <td>\clubsuit</td>
    <td>$\clubsuit$</td>
    <td>\diamondsuit</td>
    <td>$\diamondsuit$</td>
    <td>\heartsuit</td>
    <td>$\heartsuit$</td>
  </tr>
  <tr>
    <td>\copyright</td>
    <td>$\copyright$</td>
    <td>\rfloor</td>
    <td>$\rfloor$</td>
    <td>\lceil</td>
    <td>$\lceil$</td>
    <td>\sim</td>
    <td>$\sim$</td>
  </tr>
  <tr>
    <td>\Re</td>
    <td>$\Re$</td>
    <td>\bullet</td>
    <td>$\bullet$</td>
    <td>\iota</td>
    <td>$\iota$</td>
    <td>\Im</td>
    <td>$\Im$</td>
  </tr>
</table>

<p>当然，这些符号可以与上下标一起使用，比如，<code>\alpha_0^2</code> ==&gt; $\alpha_0^2$。</p>
<p><strong>数学的重音符号</strong></p>
<p><code>\hat{a}</code> ==&gt; $\hat{a}$</p>
<p><code>\tilde{a}</code> ==&gt; $\tilde{a}$</p>
<p><code>\bar{a}</code> ==&gt; $\bar{a}$</p>
<p><code>\dot{a}</code> ==&gt; $\dot{a}$</p>
<p><code>\widehat{A}</code> ==&gt; $\widehat{A}$</p>
<p><code>\widetilde</code> ==&gt; $\widetilde{A}$</p>
<p><strong>数学函数</strong></p>
<p>一些特殊的数学函数也可以借助反斜线显示出来。</p>
<p><code>\log</code> ==&gt; $\log$ <code>\sin</code> ==&gt; $\sin$ <code>\arcsin</code> ==&gt; $\arcsin$</p>
<p><code>\log_3 x</code> ==&gt; $\log_3 x$ <code>\ln x</code> ==&gt; $\ln x$ <code>\cos^{10} x</code> ==&gt; $\cos^{10} x$</p>
<p><strong>开方函数</strong></p>
<p><code>\sqrt{4}</code> ==&gt; $\sqrt{4}$ <code>\sqrt[5]{x}</code> ==&gt; $\sqrt[5]{x}$，使用中括号指明开方的次数，使用大括号指明要被开方的表达式。</p>
<p><strong>分式</strong></p>
<p><code>\frac{1}{2}</code> ==&gt; $\frac{1}{2}$，前一个数是分子，后一个数是分母。</p>
<p><strong>省略号</strong></p>
<p>这是与文本中间对齐的省略号 <code>文\cdots本</code> ==&gt; $文\cdots本$</p>
<p>这是与文本底线对齐的省略号 <code>文\ldots本</code> ==&gt; $文\ldots本$</p>
<p>这是一个小圆点 <code>文\cdot本</code> ==&gt; $文\cdot本$</p>
<p>这个是竖着的省略号 <code>\vdots</code> ==&gt; $\vdots$</p>
<p>这个是斜着的省略号 <code>\ddots</code> ==&gt; $\ddots$</p>
<p><strong>向量表示</strong></p>
<p><code>\vec a</code> ==&gt; $\vec a$</p>
<p><code>\vec {AB}</code> ==&gt; $\vec {AB}$ 或者 <code>\overrightarrow {AB}</code> ==&gt; $\overrightarrow {AB}$</p>
<p><strong>输入括号</strong></p>
<p>括号分为小括号，中括号和大括号。( )小括号和[ ]中括号在输出的时候直接可以输出，但是在LaTex中，大括号的意思是分组，即我们看到的上下标都需要大括号，因此，在输出大括号的时候，我们应该像这样：<code>\{\}</code> ==&gt; { }，但是，有时候我们输入的实际内容与括号之间看起来十分的别扭，比如：<code>(\frac{x^2+3x+5}{\frac{2x^3+6}{x+\frac{1}{2}}})</code> ==&gt; $(\frac{x^2+3x+5}{\frac{2x^3+6}{x+\frac{1}{2}}})$，是不是感受到括号很小，那么<code>\left</code>和<code>\right</code>命令绝对派上了用场，可以看到：<code>\left(\frac{x^2+3x+5}{\frac{2x^3+6}{x+\frac{1}{2}}}\right)</code> ==&gt; $\left(\frac{x^2+3x+5}{\frac{2x^3+6}{x+\frac{1}{2}}}\right)$，它可以自适应的排版括号的大小，是不是很方便。</p>
<p>补充：<code>\langle A \rangle</code> ==&gt; $\langle A \rangle$</p>
<p><code>|a|</code> ==&gt; $|a|$</p>
<p><strong>输入空格</strong></p>
<p>两个相邻文字的间距可以分为以下几种情况：</p>
<p>紧贴：<code>a\!b</code> ==&gt; $a\!b$</p>
<p>没有空格：<code>ab</code> ==&gt; $ab$</p>
<p>小空格：<code>a\,b</code> ==&gt; $a\,b$</p>
<p>中等空格：<code>a\;b</code> ==&gt; $a\;b$</p>
<p>大空格：<code>a\ b</code> ==&gt; $a\ b$ (注意此时斜杠右边有一个空格)</p>
<p>quad空格：<code>a \quad b</code> ==&gt; $a \quad b$(<strong>注意</strong>：在a的右边和b的左边方分别各有一个空格，允许a右边的空格不存在，但不可以b左边的空格不存在，已经在TeXstudio上面亲测！！！但是为了代码的规范以及日后代码的维护，尽量加上两个空格)</p>
<p>两个quad空格：<code>a \qquad b</code> ==&gt; $a \qquad b$(注意：这个道理跟上一个一样。)</p>
<p><strong>积分、极限、累加、累乘运算</strong></p>
<p>这些都有相似的地方，它们有时候都要加上上下标，规则跟上面是一样的。</p>
<p><strong>值得注意的是，在累加、累乘和求极限的时候，上下标总会发生变化：</strong></p>
<p>(1)$\quad$ <code>\sum_{i=1}^n \frac{1}{i^2}</code> ==&gt; $\sum_{i=1}^n \frac{1}{i^2}$</p>
<p>(2)$\quad$ <code>\sum_{i=1}^n \frac{1}{i^2}</code> ==&gt;</p>
<script type="math/tex; mode=display">\sum_{i=1}^n \frac{1}{i^2}</script><p>这也就是行内公式和行间公式的不同了，如上所见，(1)式即为行内公式，上下标是位于右方，(2)式是行间公式，上下标位于上下方。当然也有解决的办法，那就是使用\limits这个命令，即<code>\sum\limits_{i=1}^n \frac{1}{i^2}</code> ==&gt; $\sum\limits_{i=1}^n \frac{1}{i^2}$，这是一个行内公式。当然了，对于行间公式，也可以使得上下标在右边，只需加入\nolimits命令即可。</p>
<p>即<code>\sum\nolimits_{i=1}^n \frac{1}{i^2}</code> ==&gt;</p>
<script type="math/tex; mode=display">\sum\nolimits_{i=1}^n \frac{1}{i^2}</script><p><strong>累乘</strong>也是一样的道理，直接上代码：</p>
<p><code>\prod_{i=1}^n \frac{1}{i^2}</code> ==&gt; $\prod_{i=1}^n \frac{1}{i^2}$</p>
<p><code>\prod\limits_{i=1}^n \frac{1}{i^2}</code> ==&gt; $\prod\limits_{i=1}^n \frac{1}{i^2}$</p>
<p>求积分：</p>
<p><code>\int</code> ==&gt; $\int$</p>
<p><code>\int_0^{x^2}</code> ==&gt; $\int_0^{x^2}$</p>
<p><code>\iint_D \, dx \, dy</code> ==&gt; $\iint_D \, dx \, dy$</p>
<p><code>\iiint_D \, dx \, dy</code> ==&gt; $\iiint_D \, dx \, dy$</p>
<p><code>\oint_Sx^2 \, dx + y^2 \,dy</code> ==&gt; $\oint_Sx^2 \, dx + y^2 \,dy$</p>
<p><code>\lim\limits_{x \to -\infty} x^2</code> ==&gt; $\lim\limits_{x \to -\infty} x^2$</p>
<p><code>\lim\limits_{x \to \infty} x^3</code> ==&gt; $\lim\limits_{x \to \infty} x^3$</p>
<p><code>\lim\limits_{x \to 0} \frac{1}{x}</code> ==&gt; $\lim\limits_{x \to 0} \frac{1}{x}$</p>
<p><code>\lim\limits_{x \to a^+} \frac{3x^2+7x^4}{x^2+5x^4}</code> ==&gt; $\lim\limits_{x \to a^+} \frac{3x^2+7x^4}{x^2+5x^4}$</p>
<p><code>\lim\limits_{x \to a^-} \frac{3x^2+7x^4}{x^2+5x^4}</code> ==&gt; $\lim\limits_{x \to a^-} \frac{3x^2+7x^4}{x^2+5x^4}$</p>
<p><code>\lim\limits_{x \to \infty^+} \frac{3x^2+7x^4}{x^2+5x^4}</code> ==&gt; $\lim\limits_{x \to \infty^+} \frac{3x^2+7x^4}{x^2+5x^4}$</p>
<p><code>\lim\limits_{x \to \infty^-} \frac{3x^2+7x^4}{x^2+5x^4}</code> ==&gt; $\lim\limits_{x \to \infty^-} \frac{3x^2+7x^4}{x^2+5x^4}$</p>
<p>同样的，在求极限的时候，当排版与预期不一致的时候，也应该加入\limits命令控制符，使得求极限的下标出现在下方。</p>
<p>我个人在TeXstudio上面练习的时候，并没有发现这种情况，无论加不加\limits的行内公式都会将上下标加到上下方。初步估计是由于是markdown的语法造成的，大家可以根据自己的情况，决定怎么处理这种情况。</p>
<p><strong>各种数学符号</strong></p>
<p>同余关系：</p>
<p><code>a \bmod b</code> ==&gt; $a \bmod b$</p>
<p><code>\pmod{m}</code> ==&gt; $\pmod{m}$</p>
<p>微分：</p>
<p><code>\nabla</code> ==&gt; $\nabla a$</p>
<p><code>\partial x</code> ==&gt; $\partial x$</p>
<p><code>\mathrm{d}y</code> ==&gt; $\mathrm{d}y$</p>
<p><code>\dot x</code> ==&gt; $\dot x$</p>
<p><code>\ddot x</code> ==&gt; $\ddot x$</p>
<p>集合：</p>
<p><code>\forall</code> ==&gt; $\forall$</p>
<p><code>\exists</code> ==&gt; $\exists$</p>
<p><code>\varnothing</code> ==&gt; $\varnothing$</p>
<p><code>\emptyset</code> ==&gt; $\emptyset$</p>
<p><code>\in</code> ==&gt; $\in$</p>
<p><code>\ni</code> ==&gt; $\ni$</p>
<p><code>\notin</code> ==&gt; $\notin$</p>
<p><code>\subset</code> ==&gt; $\subset$</p>
<p><code>\subseteq</code> ==&gt; $\subseteq$</p>
<p><code>\supset</code> ==&gt; $\supset$</p>
<p><code>\supseteq</code> ==&gt; $\supseteq$</p>
<p><code>\cap</code> ==&gt; $\cap$</p>
<p><code>\bigcap</code> ==&gt; $\bigcap$</p>
<p><code>\cup</code> ==&gt; $\cup$</p>
<p><code>\bigcup</code> ==&gt; $\bigcup$</p>
<p><code>\bigcap_{n=1}^{\infty} p</code> ==&gt; $\bigcap\limits_{n=1}^{\infty} p$</p>
<p><code>\bigcup_1^{n} p</code> ==&gt; $\bigcup\limits_1^{n} p$</p>
<p>关系：</p>
<p><code>\ge</code> ==&gt; $\ge$</p>
<p><code>\geqq</code> ==&gt; $\geqq$</p>
<p><code>\leq</code> ==&gt; $\leq$</p>
<p><code>\leqq</code> ==&gt; $\leqq$</p>
<p><code>\gg</code> ==&gt; $\gg$</p>
<p><code>\ggg</code> ==&gt; $\ggg$</p>
<p><code>\ll</code> ==&gt; $\ll$</p>
<p><code>\lll</code> ==&gt; $\lll$</p>
<p><code>\equiv</code> ==&gt; $\equiv$</p>
<p><code>\not\equiv</code> ==&gt; $\not\equiv$</p>
<p><code>a \ne b</code> ==&gt; $a \ne b$</p>
<p><code>\pm</code> ==&gt; $\pm$</p>
<p><code>\mp</code> ==&gt; $\mp$</p>
<p>上下符号：</p>
<p><code>\overbrace{1+2+3+\cdots+100}</code> ==&gt; $\overbrace{1+2+3+\cdots+100}$</p>
<p><code>\underbrace{1+2+3+\cdots+100}</code> ==&gt; $\underbrace{1+2+3+\cdots+100}$</p>
<p><code>\bar{A}</code> ==&gt; $\bar{A}$</p>
<p><code>\overline{abc}</code> ==&gt; $\overline{abc}$ 我们可以看到，<code>\bar{}</code> 是给单一字母加上划线，但是<code>\overline{}</code>是加入了长的上划线，自适应内容的大小。</p>
<p><code>\overline{\overline{A \bigcup B}}</code> ==&gt; $\overline{\overline{A \bigcup B}}$由于在写实变函数中基数会用到，但是我在网上没有查到相关的命令，因此我参考网上的做法，用了这种方式，可能看上去会比较丑，先这么凑活着用，以后有了好的命令再修正。</p>
<p><code>\underline{efg}</code> ==&gt; $\underline{efg}$</p>
<p><code>\overset{=}{A}</code> ==&gt; $\overset{=}{A}$这个对于单个变量还可以，但是多变量的话就不要用了，不但达不到效果而且会十分的丑。</p>
<p>箭头：</p>
<p><code>\leftarrow</code> ==&gt; $\leftarrow$</p>
<p><code>\gets</code> ==&gt; $\gets$</p>
<p><code>\rightarrow</code> ==&gt; $\rightarrow$</p>
<p><code>\to</code> ==&gt; $\to$</p>
<p><code>\leftrightarrow</code> ==&gt; $\leftrightarrow$</p>
<p><code>\mapsto</code> ==&gt; $\mapsto$</p>
<p><code>\nearrow</code> ==&gt; $\nearrow$</p>
<p><code>\searrow</code> ==&gt; $\searrow$</p>
<p><code>\swarrow</code> ==&gt; $\swarrow$</p>
<p><code>\nwarrow</code> ==&gt; $\nwarrow$</p>
<p><code>\uparrow</code> ==&gt; $\uparrow$</p>
<p><code>\downarrow</code> ==&gt; $\downarrow$</p>
<p><code>\updownarrow</code> ==&gt; $\updownarrow$</p>
<p><code>\Leftarrow</code> ==&gt; $\Leftarrow$</p>
<p><code>\Rightarrow</code> ==&gt; $\Rightarrow$</p>
<p><code>\Leftrightarrow</code> ==&gt; $\Leftrightarrow$</p>
<p><code>\Uparrow</code> ==&gt; $\Uparrow$</p>
<p><code>\Downarrow</code> ==&gt; $\Downarrow$</p>
<p><code>\Updownarrow</code> ==&gt; $\Updownarrow$</p>
<p>这些箭头很好记，如果有时候你需要比上面这些箭头要长一些的箭头，那么只需要在命令前面加上long，像这样<code>\longleftrightarrow</code> ==&gt; $\longleftrightarrow$</p>
<p>图形：</p>
<p><code>\Delta</code> ==&gt; $\Delta$</p>
<p><code>\triangle</code> ==&gt; $\triangle$</p>
<p><code>\Box</code> ==&gt; $\Box$</p>
<p><code>\Diamond</code> ==&gt; $\Diamond$</p>
<p><code>\angle</code> ==&gt; $\angle$</p>
<p><code>a \perp b</code> ==&gt; $a \perp b$</p>
<p>其他：</p>
<p><code>y \propto x</code> ==&gt; $y \propto x$</p>
<p><strong>对字体进行转换</strong></p>
<p><code>\rm 罗马体</code> ==&gt; $\rm 罗马体$</p>
<p><code>\bf 黑体</code> ==&gt; $\bf 黑体$</p>
<p><code>\it 意大利体</code> ==&gt; $\it 意大利体$</p>
<p><code>\cal ABC</code> ==&gt; $\cal ABCDEFGabcdefg$ (花体)</p>
<p>花体字母也可以使用<code>\mathcal{ABC}</code> ==&gt; $\mathcal{ABC}$</p>
<p><code>\mit 数学斜体</code> ==&gt; $\mit 数学斜体$</p>
<p><code>\sf 等线体</code> ==&gt; $\sf 等线体$</p>
<p><code>\tt 打字机字体</code> ==&gt; $\tt 打字机字体$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/论文写作/" rel="tag"># 论文写作</a>
          
            <a href="/tags/数学公式/" rel="tag"># 数学公式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/Matlab学习笔记1/" rel="next" title="Matlab学习笔记(一)">
                <i class="fa fa-chevron-left"></i> Matlab学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/实变函数笔记-一/" rel="prev" title="实变函数笔记(一)">
                实变函数笔记(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="liyx" />
            
              <p class="site-author-name" itemprop="name">liyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingkong225" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyx</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共13.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
