<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数学,实变函数," />










<meta name="description" content="上一篇有一些定理没有给出证明，我先把今天的笔记整理一下。">
<meta name="keywords" content="数学,实变函数">
<meta property="og:type" content="article">
<meta property="og:title" content="实变函数笔记(三)">
<meta property="og:url" content="http://yoursite.com/2018/03/27/实变函数笔记-三/index.html">
<meta property="og:site_name" content="Hello,world!">
<meta property="og:description" content="上一篇有一些定理没有给出证明，我先把今天的笔记整理一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T13:08:05.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实变函数笔记(三)">
<meta name="twitter:description" content="上一篇有一些定理没有给出证明，我先把今天的笔记整理一下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/实变函数笔记-三/"/>





  <title>实变函数笔记(三) | Hello,world!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb4c17a538072fc4768dc2168ef9693c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/实变函数笔记-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实变函数笔记(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T15:40:38+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课/" itemprop="url" rel="index">
                    <span itemprop="name">专业课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,061
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇有一些定理没有给出证明，我先把今天的笔记整理一下。</p>
<a id="more"></a>
<p><strong>定义：设$E \subset R^{n}$，$\Gamma$是$R^{n}$中一族开集，若满足$E \subset \bigcup\limits_{G \subset \Gamma}G$，称$\Gamma$是$E$的一个开覆盖。若$\Gamma_1 \subset \Gamma$也是$E$的一个开覆盖，则称$\Gamma_1$是$\Gamma$的子覆盖。</strong></p>
<p><strong>(Lindeloff定理)$R^{n}$中任何集合的开覆盖必有可数子覆盖。</strong></p>
<p>证明：设$E \subset R^{n}, \Gamma$是$E$的一个开覆盖。令$H=\{B(x,\frac{1}{k}):x是有理点, k \in N\}$，显然$H$是一个可数集。对$\forall x \in E, \exists G \in \Gamma, s.t. x \in G$，由于$G$是开集，$\exists \delta &gt; 0, s.t. B(x,\delta) \subset G$。取到$k$充分大，使得$\frac{2}{k} &lt; \delta$，由于有理点在$R^{n}$中是稠密的，则存在有理点$y \in E, s.t. |y-x|&lt; \frac{1}{k}$，则有$x \in B(y,\frac{1}{k}) \subset B(x,\delta) \subset G$。事实上，我们有对$\forall z \in B(y,\frac{1}{k}), |z-x| \leq |z-y|+|y-x| &lt; \frac{1}{k}+\frac{1}{k}=\frac{2}{k} &lt; \delta$，故上述包含关系成立。记$H_{0}=\{B:B \in H, \exists G \in \Gamma, s.t. B \subset G\}$，由此$H_{0}$是$H$的子集，则$H_{0}$是可数集。不妨记$H_{0}=\{B_j\}_{j=1}^{N}$，其中$N$要么是无穷大，要么是一个正整数。由$H_{0}$的定义，$\exists G_{j} \in \Gamma, s.t. B_{j} \subset G_{j}$，则我们已经证明了，对于任意的$x \in E$，$x$都会在某个$B_{j}$中，事实上，有$E \subset \bigcup\limits_{j=1}^{N}B_{j} \subset \bigcup\limits_{j=1}^{N}G_{j}$，命题得证。</p>
<p><strong>(Heine-Borel有限子覆盖定理)$R^{n}$中有界闭集的任何开覆盖必有有限子覆盖</strong></p>
<p>证明：设$E$是有界闭集，$\Gamma$是$E$的一个开覆盖，由上述定理，不妨设$\Gamma$是由可列个开集构成的覆盖，即$\Gamma=\{G_{j}\}_{j=1}^{\infty}$，则$E \subset \bigcup\limits_{j=1}^{\infty}G_{j}$，对$\forall k \in N$，令$B_{k}=\bigcup\limits_{j=1}^{k}G_{j}, F_{k}=E\backslash B_{k}=E\bigcap B_{k}^{c}$，显然$F_{k}$是闭集。</p>
<p>(1) 若$\exists k_0 \in N, s.t. F_{k_{0}}=\emptyset$，则$E \subset B_{k_{0}}=\bigcup\limits_{j=1}^{k_{0}}G_{j}$，则此时命题得证。</p>
<p>(2) 若对$\forall k \in N$都有$F_{k} \neq \emptyset$，注意到此时有$F_1 \supset F_2 \supset F_4 \cdots$，由$Cantor$闭集套定理，$\bigcap\limits_{k=1}^{\infty}F_{k} \neq \emptyset$，取$x_{0} \in \bigcap\limits_{k=1}^{\infty}F_{k}$，则由$F_{k}$的定义，$x_0 \in E$，且对$\forall k \in N, x \notin B_{k}, x \notin \bigcup\limits_{j=1}^{\infty}G_{j}$，则产生矛盾，故这种情况不可能发生。</p>
<p>上述定理中，注意$E$是有界闭集，这两个条件缺一不可。</p>
<p>例如：(1) $E = R$，$G_{k}=(-k,k), k \in N$，则显然$E \subset \bigcup\limits_{k=1}^{\infty}G_{k}$，但是没有有限子覆盖，因为$E$是无界的。</p>
<p>(2) $E = (0,1), G_{k}=(\frac{1}{k},1-\frac{1}{k}), k \in N, k \ge 3$，显然$E \subset \bigcup\limits_{k=1}^{\infty}G_{k}$，但是没有有限子覆盖，因为$E$不是闭集。</p>
<p><strong>定理：若$E \subset R^{n}$的任何开覆盖都有有限子覆盖，则$E$是有界闭集。</strong></p>
<p>证明：先证$E$是有界集。记$G_{k}=B(0,k), \forall k \in N$，则$E \subset R^{n} = \bigcup\limits_{k=1}^{\infty}G_{k}$，则$\{G_{k}\}_{k=1}^{\infty}$是$E$的一个开覆盖。则必由有限子覆盖，即$\exists k_0 \in N, s.t. E \subset \bigcup\limits_{j=1}^{k_0}G_{j}=G_{k_0}$，则$E$是有界的。</p>
<p>下证$E$是闭集，只需证$E^{c}$是开集。因此对于任意的$y \in E^{c}, \forall x \in E, \exists \delta_{x} &gt; 0, s.t. B(x,\delta_{x})\bigcap B(y,\delta_{x})=\emptyset$，显然$\{B(x,\delta_{x}:x \in E)\}$是$E$的一个开覆盖，必有有限子覆盖，记为$\{B(x_{1},\delta_{x_1}),\cdots,B(x_{k},\delta_{x_{k}})\}$，令$\delta=min\{\delta_{x_1},\cdots,\delta_{x_k}\}$，则有$B(y,\delta)\bigcap(\bigcup\limits_{j=1}^{k}B(x_{j},\delta_{x_{j}}))=\bigcup\limits_{j=1}^{k}(B(y,\delta)\bigcap B(x_{j},\delta_{x_{j}}))=\bigcup\limits_{j=1}^{k}(B(y,\delta_{x_{j}})\bigcap B(x_{j},\delta_{x_{j}}))=\emptyset$，因此$B(y,\delta)\bigcap E=\emptyset$，即$B(y,\delta) \subset E^{c}$，故$E$是闭集。</p>
<p>下面的两个定理是等价的。</p>
<p>定理：$R^{n}$中有界无穷集必有极限点。</p>
<p>定理：$R^{n}$中有界列必有收敛子列。</p>
<p><strong>定义：设$E \subset R^n, f$是定义在$E$上的实值函数，若$x_0 \in E, \forall \epsilon &gt; 0, \exists \delta &gt; 0, s.t.$当$y \in (B(x_0 ,\delta)\bigcap E)$时，有$|f(y)-f(x_0)|&lt; \epsilon$，称$f$在$x_0$处连续。</strong></p>
<p>若$f$在$E$中的每一点都连续，则称$f$在$E$上连续。</p>
<p>注：若$f$在$x_0$处连续$\Leftrightarrow$ $\forall \{x_k\}_{k=1}^{\infty} \subset E, 当x_k \rightarrow x_0, (k \rightarrow \infty)时, 有f(x_k) \rightarrow f(x_0)$</p>
<p>若$E$是有界闭集，且$f$在$E$上连续，则有：</p>
<p><strong>(1) $f$在$E$上有界。</strong></p>
<p><strong>(2) $\exists x_0, y_0 \in E,s.t. f(x_0)=\sup\limits_{x \in E} f(x), f(y_0)=\inf\limits_{x \in E} f(x)$</strong></p>
<p><strong>(3) $f$在$E$上一致连续。即对$\forall \epsilon &gt; 0, \exists \delta &gt; 0$，当$x_1, x_2 \in E$且$|x_1 - x_2| &lt; \delta$时，有$|f(x_1)-f(x_2)| &lt; \epsilon$</strong></p>
<p>证明：(1)证法一：若$f$是无界的，则对$\forall k \in N, \exists x_k \in E, s.t. |f(x_k)| &gt; k$，由于$\{x_k\}_{k=1}^{\infty} \subset E$是有界的，则必有收敛子列$x_{k_{j}} \rightarrow x_0 \in E$，由$f$的连续性，有$f(x_{k_{j}}) \rightarrow f(x_0)$，即$\lim\limits_{j \rightarrow \infty}|f(x_{k_{j}})| = |f(x_0)|$，又$|f(x_{k_{j}})| &gt; k_{j}$，两边令$j \rightarrow \infty$，有$|f(x_0)| = \infty$，与$f$是一个实值函数矛盾。</p>
<p>证法二：对$\forall x \in E$，$f$在$x$处连续，取$\epsilon = 1&gt;0, \exists \delta_{x}&gt;0$，当$y \in (B(x,\delta_{x})\bigcap E)$时有，$|f(y)-f(x)| &lt; 1$，由于$\{B(x,\delta_{x}):x \in E\}$是$E$的一个开覆盖，$E$为有界闭集，则必有有限子覆盖$\bigcup\limits_{j=1}^{k}B(x_j, \delta_{x_{j}})$，令$M=\max\limits_{1 \leq j \leq k}|f(x_j)|+2$，$M$总是可以取到的。则对$\forall y \in E, \exists 1 \leq j \leq k, s.t. y \in B(x_{j}, \delta_{x_{j}})$，即$|y-x_{j}| &lt; \delta_{x_{j}}$，有$|f(y)-f(x_{j})| &lt; 1$，利用三角不等式，有$|f(y)| \leq |f(x_j)|+|f(y)-f(x_j)| &lt; |f(x_j)|+1 &lt; M+1$，则$f$是有界的。</p>
<p>(2) 由上确界$\sup\limits_{x \in E} f(x)$的定义，$\exists x_k \in E, s.t. \forall k \in E, \sup\limits_{x \in E} f(x) - \frac{1}{k} &lt; f(x_k) \leq \sup\limits_{x \in E} f(x)$，由于$\{x_k\}_{k=1}^{\infty} \subset E$是有界的，则必有收敛子列$\{x_{k_j}\}_{j=1}^{\infty}, x_{k_{j}} \rightarrow x_0 \in E$，则有$\sup\limits_{x \in E} f(x) - \frac{1}{k_{j}} &lt; f(x_{k_{j}}) \leq \sup\limits_{x \in E} f(x)$，对其两边同时取极限，根据两边夹定理，有$f(x_{k_j}) \rightarrow \sup\limits_{x \in E} f(x)$，又$f(x_{k_{j}}) \rightarrow f(x_0)$，由极限的唯一性，有$\sup\limits_{x \in E} f(x) = f(x_0)$，且此时$x_0 \in E$。同理可证下确界的情况。</p>
<p>(3) 反证法，若$f$不一致连续，则$\exists \epsilon_0 &gt; 0, \exists x_k, y_k \in E$，当$|x_k - y_k| &lt; \frac{1}{k}$时，有$|f(x_k)-f(y_k)| \ge \epsilon_0$。对于$\{x_k\}_{k=1}^{\infty} \subset E$是有界的，则存在收敛子列$x_{k_{j}} \rightarrow x_0 \in E$，对于$\{y_k\}_{k=1}^{\infty} \subset E$是有界的，则存在收敛子列$x_{k_{j_{i}}} \rightarrow y_0 \in E$，则$x_{k_{j_{i}}} \rightarrow x_0$。$0 \leq |x_0 - y_0| \leq |x_0 - x_{k_{j_{i}}}| + |x_{k_{j_{i}}} - y_{k_{j_{i}}}| + |y_{k_{j_{i}}} - y_0|$，对两边让$i \rightarrow \infty$，有$|x_0 - y_0|=0$即$x_0 = y_0$，则有$0 = |f(x_0) - f(y_0)| \leftarrow |f(x_{k_{j_{i}}}) - f(y_{k_{j_{i}}})| \ge \epsilon_0$，矛盾。</p>
<p><strong>定义：可列个闭集的并称为$F_{\sigma}$集；可列个开集的交称为$G_{\delta}$集。</strong></p>
<p>例如：(1) 闭集显然是一个$F_{\sigma}$集。</p>
<p>(2) 有理数集$Q$是$F_{\sigma}$集。因为$Q$是可列的，则$Q=\{r_k\}_{k=1}^{\infty}=\bigcup\limits_{k=1}^{\infty}\{r_k\}$</p>
<p>(3) $(0,1)$是$F_{\sigma}$集。$(0,1)=\bigcup\limits_{k=1}^{\infty}[\frac{1}{k},1-\frac{1}{k}]=\bigcup\limits_{k=1}^{\infty}(\frac{1}{k},1-\frac{1}{k})$</p>
<p>(4) $[0,1]$是$G_{\delta}$集。$[0,1]=\bigcap\limits_{k=1}^{\infty}(-\frac{1}{k},1+\frac{1}{k})$</p>
<p>并且不难看出：$F_{\sigma}^{c}=G_{\delta}, G_{\delta}^{c}=F_{\sigma}$</p>
<p><strong>定义：设$X \neq \emptyset, \Gamma \subset \mathcal{P}(X)$，并且满足以下三点：</strong></p>
<ul>
<li><p>$\emptyset \in \Gamma$</p>
</li>
<li><p>若$A \in \Gamma, 则A^{c} \in \Gamma$</p>
</li>
<li><p>若$A_k \in \Gamma, \forall k \in N$，有$\bigcup\limits_{k=1}^{\infty}A_k \in \Gamma$</p>
</li>
</ul>
<p><strong>则称$\Gamma$是一个$\sigma -$代数</strong></p>
<p>例如：$\Gamma_{0}=\{\emptyset, X\}, \Gamma_{1}=\mathcal{P}(x)$都是平凡的$\sigma -$代数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数学/" rel="tag"># 数学</a>
          
            <a href="/tags/实变函数/" rel="tag"># 实变函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/26/实变函数笔记-二/" rel="next" title="实变函数笔记(二)">
                <i class="fa fa-chevron-left"></i> 实变函数笔记(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg"
                alt="liyx" />
            
              <p class="site-author-name" itemprop="name">liyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingkong225" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyx</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共29.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
