<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="概率论，数学," />










<meta name="description" content="随机变量(不严格)定义：如果条件S下所有可能的结果组成集合$\Omega=\{\omega\},X=X(\omega)$是$\Omega$上有定义的实值函数，而且对于任何实数$c$，事件$\{\omega:X(\omega) \leq c \}$是有概率的，则称$X$是随机变量. (严格)定义：设$(\Omega,\m">
<meta name="keywords" content="概率论，数学">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论笔记(二)">
<meta property="og:url" content="http://yoursite.com/2018/03/18/概率论笔记-二/index.html">
<meta property="og:site_name" content="Hello,world!">
<meta property="og:description" content="随机变量(不严格)定义：如果条件S下所有可能的结果组成集合$\Omega=\{\omega\},X=X(\omega)$是$\Omega$上有定义的实值函数，而且对于任何实数$c$，事件$\{\omega:X(\omega) \leq c \}$是有概率的，则称$X$是随机变量. (严格)定义：设$(\Omega,\mathcal{F},P)$是概率空间，$X=X(\omega)$是$\Omega">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T04:56:22.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论笔记(二)">
<meta name="twitter:description" content="随机变量(不严格)定义：如果条件S下所有可能的结果组成集合$\Omega=\{\omega\},X=X(\omega)$是$\Omega$上有定义的实值函数，而且对于任何实数$c$，事件$\{\omega:X(\omega) \leq c \}$是有概率的，则称$X$是随机变量. (严格)定义：设$(\Omega,\mathcal{F},P)$是概率空间，$X=X(\omega)$是$\Omega">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/概率论笔记-二/"/>





  <title>概率论笔记(二) | Hello,world!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb4c17a538072fc4768dc2168ef9693c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/概率论笔记-二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率论笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T16:23:19+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课/" itemprop="url" rel="index">
                    <span itemprop="name">专业课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,337
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h4><p><strong>(不严格)定义：如果条件S下所有可能的结果组成集合$\Omega=\{\omega\},X=X(\omega)$是$\Omega$上有定义的实值函数，而且对于任何实数$c$，事件$\{\omega:X(\omega) \leq c \}$是有概率的，则称$X$是随机变量.</strong></p>
<p><strong>(严格)定义：设$(\Omega,\mathcal{F},P)$是概率空间，$X=X(\omega)$是$\Omega$上有定义的实值函数，如果对任何实数$x$，集合$\{\omega:X(\omega) \leq x \}$属于$\cal F$，则称$X$是$(\Omega,\mathcal{F},P)$上的随机变量(简称$X$是随机变量或条件$S$下的随机变量).</strong></p>
<a id="more"></a>
<p>一般来说，官方的定义总是很抽象，直观地描述，如果条件$S$实现下的情况可以用一个数量$X$来描述，$X$究竟等于多少不能预先确定，而随着条件$S$下结果不同而可能变化，但对任何的实数$c$，事件”$X$取值不超过$c$”是有概率的，则把这一种变量叫做随机变量。</p>
<p>一般的，我们用大写字母$X,Y,Z$或者是希腊字母$\xi, \eta, \zeta$表示随机变量，今后常省略符号$\omega$，把$X(\omega)$记为$X$，用”$X \leq c$”表示事件”$X$的取值不超过$c$”，用$\{X \leq c \}$或$X \in (-\infty,c]$表示$\{\omega:X(\omega) \leq c \}$，即随机变量取值不超过$c$的所有事件构成的集合。</p>
<h4 id="离散型随机变量"><a href="#离散型随机变量" class="headerlink" title="离散型随机变量"></a>离散型随机变量</h4><p>如果随机变量$X$所可能取的值只有有限个或者可以排成一个无穷序列(即$X$是可数的)，则称$X$是离散型随机变量。</p>
<h4 id="连续型随机变量"><a href="#连续型随机变量" class="headerlink" title="连续型随机变量"></a>连续型随机变量</h4><p>对于随机变量$X$，如果存在非负函数$p(x)$，使对任意$a &lt; b$，都有</p>
<script type="math/tex; mode=display">P(a < X < b)=\int_a^b p(x) dx</script><p>则称$X$为连续型随机变量，并称$p(x)$为$X$的概率密度函数。(简称密度函数)</p>
<p>那么也不得不提一下英文课本中关于连续型随机变量的定义。</p>
<p>对于随机变量$X$，如果存在一个函数$f_X(·)$使得对于任意$x$，有</p>
<script type="math/tex; mode=display">(\star) \quad F_X(x)=\int_{-\infty}^x f_X(u) du</script><p>则称$X$是连续型随机变量，并且称$f_X(x)$是$X$的概率密度函数。</p>
<p>这两个定义完全等价，可以互相推导，并且上面提到的$F_X(x)$也叫做$X$的分布函数，这个式子也体现了分布函数与密度函数之间的关系，下面会有描述。</p>
<p>那么离散型随机变量有没有密度函数呢，答案是肯定的。</p>
<p>设$X$是离散型的随机变量且取值有$x_1,x_2,\cdots,x_n,\cdots$，则$X$的概率密度函数被定义为：$\begin{eqnarray}f_X(x)=\begin{cases}P[X=x_j] &amp;x = x_j,j=1,2,\cdots,n,\cdots\\0 &amp;x \neq x_j\end{cases}\end{eqnarray}$</p>
<p>考虑上述的两种概率密度函数，可以发现它们有着以下的特征：</p>
<p>对于离散型随机变量：</p>
<p>(1) $f(x_j) &gt; 0, j=1,2,\cdots$;</p>
<p>(2) $f(x)=0, x \neq x_j, j=1,2,\cdots$;</p>
<p>(3) $\sum f(x_j)=1,j=1,2,\cdots$;</p>
<p>对于连续型随机变量：</p>
<p>(1) $f(x) \ge 0$，对于$\forall x$;</p>
<p>(2) $\int_{-\infty}^{\infty}f(x) dx=1$;</p>
<p>那么，我们也可以把满足以上性质的函数叫做密度函数，这样就可以摆脱了随机变量的概念。</p>
<h4 id="分布函数"><a href="#分布函数" class="headerlink" title="分布函数"></a>分布函数</h4><p>可以使用分布函数来刻画随机变量的概率特性。</p>
<p><strong>定义：设$X=X(\omega)$是随机变量，则称函数$F(x)=P(X \leq x)$(x是一切实数)为$X$的分布函数。</strong></p>
<p>有时在其他的地方分布函数也用$F_X(x)$来表示，比如在英文课本上对于分布函数的定义是这样的：</p>
<p><strong>(Cumulative distribution function)累积分布函数是随机变量$X$的一个函数，用$F_X(·)$来表示，取值是在[0,1]之间，并且满足$F_X(x) =  P[X \leq x]$(对任意的实数$x$)。</strong></p>
<p><strong>定理：分布函数$F(x)$有以下三条性质：</strong></p>
<p>(1) 单调性：若$a &lt; b$，则$F(a) \leq F(b)$;</p>
<p>(2) $\lim\limits_{x \rightarrow -\infty}=0, \lim\limits_{x \rightarrow \infty}=1$;</p>
<p>(3) 右连续性：$\lim\limits_{\delta \rightarrow 0+}F(x+\delta)=F(x)$;</p>
<p>有时第三条性质是这样的，$\lim\limits_{x \rightarrow a^+}F(x)=F(a)$</p>
<p>在数学中，任何取值在[0,1]之间的并且满足以上三条性质(不减、右连续且$\lim\limits_{x \rightarrow -\infty}=0, \lim\limits_{x \rightarrow \infty}=1$)的函数统称为分布函数。这个是完全摆脱随机变量了，它并不依赖随机变量，当然，值得一提的是，每一个满足这三条性质的函数都是某个随机变量的分布函数！这个是有理论上的证明的。</p>
<p>从上述的星式中，我们以数学分析的知识可以得出，若$f_X(x)$在$x_0$点连续，则$F_X(x)$在$x_0$处可导，且其导数为$f_X(x_0)$，一般的我们有以下定理。</p>
<p><strong>定理：设随机变量$X$的分布函数$F(x)$具有性质：$F^{’}(x)$处处存在且是$x$的连续函数，则$X$是连续型的，且$F^{’}(x)$就是$X$的概率密度函数。</strong></p>
<p>因此，我们可以知道分布函数与概率密度函数具有很大的关系。</p>
<p>对于离散型随机变量：</p>
<p>$F_X(x)=P(X \leq x)=\sum\limits_{k:x_k \leq x}P(X=x_k)=\sum\limits_{k:x_k \leq x}p_k$</p>
<p>当然这个分布函数不是连续函数，有一些间断点，每一个可能的值$x_k$就是间断点，这是因为，$\lim\limits_{\delta \rightarrow 0+}P(X \leq x_k-\delta) = P(X &lt; x_k) &lt; P(X \leq x_k) = F(x_k)$</p>
<p>对于连续型随机变量：</p>
<p>$F(x) = \int_{-\infty}^x f(u) du$</p>
<p>我们都可以看出来，无论是连续型随机变量还是离散型随机变量，密度函数都可以由分布函数推导出来，反之亦然。但是严谨的说，离散型的和连续型的密度函数还是有差距的，对于离散型随机变量$P(X=x)=f_X(x)$，但是对于连续型随机变量$P(X=x)=0$，可参照连续型随机变量的定义来证明这一点。并且对于离散型随机变量，有$f_X(x_j)=F_X(x_j)-\lim\limits_{0 &lt; h \rightarrow 0}F_X(x_j-h)$，也可以理解为$P(X=X_j)=P(\bigcap\limits_{n=1}^{\infty}(x_j-\frac{1}{n}) &lt; X \leq x_j)$，对于连续型随机变量，有$f_X(x)=\frac{dF_X(x)}{dx}=\lim\limits_{\Delta \rightarrow 0}\frac{F_X(x+\Delta x)-F_X(x-\Delta x)}{2\Delta x}$,$f_X(x)2\Delta x\approx F_X(x+\Delta x)-F_X(x-\Delta x)=P(x-\Delta &lt; X \leq x+\Delta x)$，也就是说，对于连续型随机变量，在一个小的区间里发生的概率，大约等于其密度函数乘以小区间的长度。但是，我们仍然不加区分的称这两种随机变量的密度函数为”密度函数”。</p>
<p>注意一点，我们在数学分析中已经学过，改变一个区间中有限个点的函数值，不影响在这个区间上对应函数的积分值，由此可以知道，对于连续型随机变量来说，即使有的时候密度函数不一样，但是其分布函数有可能会相同。比如下面这个例子：</p>
<p>令分布函数是$F_X(x)=xI_{[0,1)}(x)+I_{[1,\infty)}(x)$，则其密度函数为$f_{X}(x)=I_{(0,1)}(x)$，但是$f_X(x)=I_{(0,\frac{1}{2})}(x)+69I_{\{\frac{1}{2}\}}(x)+I_{(\frac{1}{2},1)}(x)$依然是满足这个分布函数的。我们可以使用$F_X(x) = \int_{-\infty}^x f_X(u) du$这个式子进行验证。</p>
<h4 id="期望和方差"><a href="#期望和方差" class="headerlink" title="期望和方差"></a>期望和方差</h4><p>期望也叫均值，用来刻画随机变量取值的平均水平。</p>
<p>对于离散型随机变量，令$p_k=P(X=x_k)$，$X$可能的取值是$x_1,x_2,\cdots$(有限个或者可列无穷个)，则称和式$\sum\limits_k x_k p_k$为$X$的数学期望(简称期望或者均值)，记为$E(X)$或$EX$，当$x_1,x_2,\cdots$是无穷序列时，$\sum\limits_{k=1}^{\infty} x_k p_k$记为$X$的期望，此时恒假定这个级数是绝对收敛的，即$\sum\limits_{k=1}^{\infty} |x_k|p_k$收敛。</p>
<p>对于连续型随机变量，设其有概率密度函数$p(x)$，且积分$\int_{-\infty}^{\infty} |x|p(x) dx$收敛，则$E(X)$存在，且$E(x)=\int_{-\infty}^{\infty} xp(x) dx$。</p>
<p><strong>数学期望的性质</strong></p>
<p>(1) $E(c)=c$，$c$为任意常数;</p>
<p>(2) $E(ag(X))=aE(g(X))$，对任何的实数$a$;</p>
<p>(3) $E(c_1g_1(X)+c_2g_2(X))=c_1E(g_1(X))+c_2E(g_2(X))$;</p>
<p>(4) $g_1(x) \leq g_2(x)$，对$\forall x$，有$E(g_1(X)) \leq E(g_2(X))$;</p>
<p>(5) 若$X$和$Y$有相同的分布函数且$E(X)$存在，则$E(Y)$也存在且$E(X)=E(Y)$</p>
<p>最后一个性质告诉我们，两个随机变量若具有相同的概率分布，则有相同的数学期望，因此，随机变量的期望也成为相应的概率分布的期望。</p>
<p>一个推论：</p>
<p>设$X_i=X_i(\omega)(i=1,2,3,\cdots,n)$都是随机变量，$E(X_i)(i=1,2,\cdots,n)$都存在，则$E\left(\sum\limits_{i=1}^{n}X_i(\omega\right) = \sum\limits_{i=1}^{n}E(X_i)$</p>
<p>下面有一个十分重要的定理，它将概率和期望联系了起来。</p>
<p><strong>定理：(马尔可夫不等式)设$X$是任何非负的随机变量，且$E(X)$存在，则对任何$C &gt; 0$，有$P(X \ge C) \leq \frac{1}{C}E(X)$</strong></p>
<p>还有一个拓展，即设$g(x)$是任何非负的函数，则对任何$C &gt; 0$，有$P(g(X) \ge C) \leq \frac{1}{C}E(g(X))$</p>
<p>在讨论方差之前，先说一下随机变量函数的数学期望。</p>
<h4 id="随机变量函数的数学期望"><a href="#随机变量函数的数学期望" class="headerlink" title="随机变量函数的数学期望"></a>随机变量函数的数学期望</h4><p>设$X$是随机变量，$f(x)$是一般的实值函数，$Y=f(X)$，如何求$Y$的期望？一条途径是求出$Y$的概率分布再求期望，另一种方法是直接使用下面的<strong>均值公式</strong>。</p>
<p>(1) 设$X$是离散型随机变量，可能值是$x_1,x_2,\cdots,$(有限个或可列个)，其概率分布是$p_k=P(X=x_k)(k=1,2,\cdots)$，若$f(x)$是任何函数，则$E(f(X))=\sum\limits_k f(x_k)p_k$;</p>
<p>(2) 设$X$是连续型随机变量，密度函数是$p(x)$，则$E(f(x))=\int_{-\infty}^{\infty}f(x)p(x)dx$;</p>
<p>当然前提是(1)中的级数在是无穷序列时绝对收敛和(2)中的无穷积分绝对收敛。</p>
<p><strong>定义：设$X$是随机变量，$E(X)$存在且$E(X-E(X))^2$也存在，则称$E(X-E(X))^2$为$X$的方差，记为$var(X)$</strong></p>
<p><strong>定义：设$X$是随机变量，方差$var(X)$存在，则称$\sqrt{(var(X))}$为$X$的标准差</strong></p>
<p>注意，通常情况下，使用$\mu$表示均值，使用$\sigma^2$表示方差，使用$\sigma$表示标准差。</p>
<p>方差主要用来刻画随机变量的分散程度。下面有一个著名的不等式，我们可以初步的看到方差的重要性。</p>
<p><strong>(Chebyshev)切比雪夫不等式：设$X$是随机变量，其期望$E(X)$和方差$var(X)$都存在，则对于$\forall \epsilon &gt; 0$有，$P(|X-E(X)| \ge \epsilon) \leq \frac{1}{\epsilon^2}var(X)$，也可写作$P(|X-\mu| \ge r\sigma) \leq \frac{1}{r^2}$，对$r &gt; 0$</strong></p>
<p>有一个小推论：即设$X$是随机变量，则$P(|X-\mu| &lt; r\sigma) \ge 1-\frac{1}{r^2}$。</p>
<p>上述的不等式可以由马尔可夫不等式推出来，它告诉我们，方差越小，则随机变量在其均值附近取值的概率越小。</p>
<p>那么除了定义，有没有方差的别的计算方法呢，我们有下面的公式：</p>
<p><strong>定理：设$X$是一个随机变量，若$E(X^2)$存在，则$var(X)=E(X^2)-(E(X))^2$</strong></p>
<p>我们可以看到，无论怎么计算方差，都离不开要计算随机变量的期望。</p>
<p>下面还有一个著名的<strong>Jensen不等式：</strong></p>
<p><strong>设$X$是随机变量，均值$E(X)$存在，并且令$g(x)$是一个凸函数，则有$E(g(X)) \ge g(E(X))$</strong></p>
<h4 id="矩和矩函数"><a href="#矩和矩函数" class="headerlink" title="矩和矩函数"></a>矩和矩函数</h4><p><strong>定义：设$X$是随机变量，如果$E(X^r)$存在($r$是正整数)，则称$E(X^r)$是$X$的$r$阶原点矩。记为$\mu^{’}_r$</strong></p>
<p><strong>定义：设$X$是随机变量如果$E(X)$存在且$E(X-E(X))^r$存在($r$是正整数)，则称$E(X-E(X))^r$为$X$的$r$阶中心矩。记为$\mu_r$</strong></p>
<p>显然一阶原点矩$\mu^{’}_1=E(X)$，即为均值。一阶中心矩$\mu_1=E(X-E(X))=0$，且二阶中心矩$\mu_2=E(X-E(X))^2$即为方差。</p>
<p>对于$r$阶中心矩，有一个很好的性质，即当$r$为奇数并且此时随机变量的密度函数$f_X(x)$关于期望值$E(X)$对称，则有$E((X-E(X))^r)=0$，如何理解这个式子呢？还记得怎么求随机变量函数的期望值吗，$E(g(X))=\int_{-\infty}^{\infty}g(x)f_X(x) dx$，其中$f_X(x)$是随机变量$X$的密度函数。则我们有$E((X-E(X))^r)=\int_{-\infty}^{\infty}((X-E(X))^r)f_X(x) dx$，若$f_X(x)$关于期望值对称并且$r$为奇数时，我们将这个被积函数即$((X-E(X))^r)f_X(x)$平移$E(X)$个单位，一定可以让这个函数关于$y$轴对称，并且此时被积函数是一个奇函数(奇函数乘以偶函数是奇函数)，则此时在整个实数轴上的积分必然为零！由于有了这样一个性质，我们可以知道，特别的，当$r=3$(奇数)时，如果$f_X(x)$关于期望值$E(X)$十分的对称，则此时$E((X-E(X))^r)$就是0，而若整体向右偏移时，$E((X-E(X))^r)$会大于0。由此引发了一下的定义。</p>
<p>我们通常将$\alpha=\frac{\mu_3}{\sigma^3}$称为$X$的偏度系数，用来刻画随机变量取值关于均值的对称程度，(当$X$取值关于$E(X)$对称时$\alpha=0$)当分布左右对称时，$\alpha$为0，当分布左偏时，$\alpha$小于0，当分布右偏时，$\alpha$大于0；$\gamma=\frac{\mu_4}{\sigma^4}$称为$X$的峰度系数，若$X$有分布函数，则用来刻画分布函数曲线的陡峭程度。例如当$X \sim N(\mu,\sigma^2)$，则$\alpha=0,\gamma=3$。(其中$\sigma$是随机变量的标准差)</p>
<p><strong>矩函数</strong>  若$X$是连续型随机变量，$f_X(x)$是其密度函数，且$e^{tX}$对于每一个$-h &lt; t &lt; h,h &gt; 0$的期望都存在，则$m(t)=E(e^{tX})=\int_{-\infty}^{\infty}e^{tx}f_X(x) dx$，若$X$是离散型随机变量，则$m(t)=E(e^{tX})=\sum\limits_{x}e^{tx}f_X(x)$。</p>
<p>那么为什么要定义矩函数呢？</p>
<p>矩函数在计算一些随机变量的期望和方差时是十分重要的，如果我们将矩函数求$r$阶导，即$\frac{d^r}{dt^r}m(t)=\int_{-\infty}^{\infty}x^re^{xt}f_X(x)dx$，如果让$t \rightarrow 0$，可以得到$\frac{d^r}{dt^r}m(0)=E(X^r)=\mu_r^{’}$，这就是随机变量的$r$阶原点矩，结合前面求方差的方法，就可以轻松的求出期望和方差。</p>
<h4 id="p分位数、中位数、众数"><a href="#p分位数、中位数、众数" class="headerlink" title="p分位数、中位数、众数"></a>p分位数、中位数、众数</h4><p><strong>定义：设$X$是随机变量，$0 &lt; p &lt; 1$，称$a$是$X$的$p$分位数(也称$p$分位点)若成立$P(X \leq a) \ge p \ge P(X &lt; a)$</strong></p>
<p>常用$a_p$表示$p$分位数，$q$分位数$\xi$即满足$F_X(\xi) \ge q$的最小值，若$X$是连续型随机变量，则$q$分位数$\xi$即满足$F_X(\xi) = q$的最小值。若$X$有密度函数$f_X(x)$，则在$XOY$平面上由$p(x)$和$x$轴及直线$x=a_p$所围成图形的面积就等于$p$。</p>
<p>0.5分位数又叫做<strong>中位数</strong>，用$med(X)$表示。中位数有一个性质，即$P[X \leq med(X)] \ge \frac{1}{2},P[X \ge med(X)] \ge \frac{1}{2}$，当$X$是连续型随机变量时，$X$的中位数满足，$\int_{-\infty}^{med(X)}f_X(x) dx = \frac{1}{2} = \int_{med(X)}^{\infty}f_X(x) dx$。</p>
<p>值得一提的是，虽然期望和中位数都可以用来刻画随机变量的”平均水平”，但是它们仍然有区别，对于任何的随机变量$X$，有时$E(X)$可能不存在，但是中位数$med(X)$永远存在。均值可能受$X$所取的某些极端值的影响，但是中位数却不受这种影响。例如，用$X$表示某一地区任何一个家庭的年收入，有可能某些家庭的收入特别高，大多数家庭的收入却低得多，此时中位数则比期望小得多，它不受极少数家庭收入特高或特低的影响，因此，从”和谐社会”的角度来看，家庭收入的中位数相当重要，研究$E(X)$和$med(X)$的差异对于税务工作十分重要，当$E(X)$比$med(X)$大得多时，应有合适的税收法律向收入非常高的人们征收重税。</p>
<p><strong>众数定义：</strong></p>
<p>(1) 设$X$是离散型随机变量，可能值是$x_1,x_2,\cdots$(有限个或可列个)，称$x_k$是$X$的众数，若$P(X=x_k) \ge P(X=x_i)$(一切$x_i$);</p>
<p>(2) 设$X$是连续型随机变量，密度函数是$p(x)$，称$p(x)$的最大值点$x_0$是$X$的众数。</p>
<p>注意：对一个随机变量，众数不一定存在，当它存在时可能不只一个。众数的直观意义是：随机变量在该数或其附近取值的概率最大。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论，数学/" rel="tag"># 概率论，数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/概率论笔记-一/" rel="next" title="概率论笔记(一)">
                <i class="fa fa-chevron-left"></i> 概率论笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/概率论笔记-三/" rel="prev" title="概率论笔记(三)">
                概率论笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg"
                alt="liyx" />
            
              <p class="site-author-name" itemprop="name">liyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingkong225" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#随机变量"><span class="nav-number">1.</span> <span class="nav-text">随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离散型随机变量"><span class="nav-number">2.</span> <span class="nav-text">离散型随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续型随机变量"><span class="nav-number">3.</span> <span class="nav-text">连续型随机变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布函数"><span class="nav-number">4.</span> <span class="nav-text">分布函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#期望和方差"><span class="nav-number">5.</span> <span class="nav-text">期望和方差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机变量函数的数学期望"><span class="nav-number">6.</span> <span class="nav-text">随机变量函数的数学期望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#矩和矩函数"><span class="nav-number">7.</span> <span class="nav-text">矩和矩函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p分位数、中位数、众数"><span class="nav-number">8.</span> <span class="nav-text">p分位数、中位数、众数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyx</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
