<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="概率论，数学," />










<meta name="description" content="下面说几种比较麻烦的几种分布， 上一篇文章也是为了这一次作了铺垫，如果哪里有不明白的可以去上一篇看一下。这一篇文章主要内容有，$\Gamma$分布与$B$分布、柯西分布、对数正态分布、拉普拉斯分布(也叫双指数分布)、威布尔分布、极值分布、$Pareto$分布、$Logistic$分布。">
<meta name="keywords" content="概率论，数学">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论笔记(四)">
<meta property="og:url" content="http://yoursite.com/2018/03/23/概率论笔记-四/index.html">
<meta property="og:site_name" content="Hello,world!">
<meta property="og:description" content="下面说几种比较麻烦的几种分布， 上一篇文章也是为了这一次作了铺垫，如果哪里有不明白的可以去上一篇看一下。这一篇文章主要内容有，$\Gamma$分布与$B$分布、柯西分布、对数正态分布、拉普拉斯分布(也叫双指数分布)、威布尔分布、极值分布、$Pareto$分布、$Logistic$分布。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p5hdzn8xx.bkt.clouddn.com/qq_pic_merged_1521959521722.jpg">
<meta property="og:updated_time" content="2018-03-25T07:27:38.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率论笔记(四)">
<meta name="twitter:description" content="下面说几种比较麻烦的几种分布， 上一篇文章也是为了这一次作了铺垫，如果哪里有不明白的可以去上一篇看一下。这一篇文章主要内容有，$\Gamma$分布与$B$分布、柯西分布、对数正态分布、拉普拉斯分布(也叫双指数分布)、威布尔分布、极值分布、$Pareto$分布、$Logistic$分布。">
<meta name="twitter:image" content="http://p5hdzn8xx.bkt.clouddn.com/qq_pic_merged_1521959521722.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/概率论笔记-四/"/>





  <title>概率论笔记(四) | Hello,world!</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb4c17a538072fc4768dc2168ef9693c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/概率论笔记-四/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率论笔记(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T10:02:01+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/专业课/" itemprop="url" rel="index">
                    <span itemprop="name">专业课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,819
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面说几种比较麻烦的几种分布， 上一篇文章也是为了这一次作了铺垫，如果哪里有不明白的可以去上一篇看一下。这一篇文章主要内容有，$\Gamma$分布与$B$分布、柯西分布、对数正态分布、拉普拉斯分布(也叫双指数分布)、威布尔分布、极值分布、$Pareto$分布、$Logistic$分布。</p>
<a id="more"></a>
<h3 id="Gamma-分布"><a href="#Gamma-分布" class="headerlink" title="$\Gamma$分布"></a>$\Gamma$分布</h3><p>设$X$是一个随机变量，且满足$f_X(x)=\frac{\lambda}{\Gamma(r)}(\lambda x)^{r-1}e^{-\lambda x}I_{[0,\infty)}(x)$，其中$r,\lambda &gt; 0$，则称$X$满足$\Gamma$分布。</p>
<p>显然当$r=1$时，$\Gamma$分布就是指数分布$\lambda e^{-\lambda x}$，$\lambda &gt; 0$。由于指数分布具有无记忆性，在发生完第一个事件之后再发生一次，也是服从指数分布的，并且这两个事件的时间间隔是相互独立的，因此$\Gamma$分布可以看做若干个相互独立的都服从指数分布的随机变量的和。</p>
<p>虽然正态分布发现的比较早，但是在研究金融、物理、生物等方面现象的时候，人们发现正态分布不太合适，因为这些随机变量的取值都是正的，而正态分布理论上可以取到任意的数$(-\infty,\infty)$，于是在经过很长时间之后，伽马分布就产生了。伽马分布在气象学中应用的比较多，比如干旱地区年季月的降水量服从伽马分布、指定时间段内的最大风速也被认为是服从伽马分布。</p>
<p>例：用$N(t)$表示$[0,t]$时间段中放射性物质释放的$\alpha$粒子数，它已经被证明是服从泊松分布的。即$N(t) \sim \mathcal{P}(\lambda t)$其中$t$是任何时间，$\lambda$是频率。我们用$S_n$表示第$n$个粒子释放的时间，显然第一个粒子释放的时间是服从指数分布的。那么第$n$个粒子的释放时间就是服从伽马分布的，写作$S_n \sim \Gamma(n,\lambda)$，下面这张图可以很好的表现出伽马分布当$r$取不同值的时候图像的样子：</p>
<p><img src="http://p5hdzn8xx.bkt.clouddn.com/qq_pic_merged_1521959521722.jpg" alt="伽马分布"></p>
<p>可以看到，随着$r$的增长，伽马分布的图像越来越对称，实际上，当$r$的值大约是6的时候，就接近于正态分布了。</p>
<p>对于$\Gamma$我们有，$E(X)=\frac{r}{\lambda}, var(X)=\frac{r}{\lambda^2}, m(t)=\left(\frac{\lambda}{\lambda-t}\right)^r,(t &lt; \lambda)$，可以看到，与指数分布相应的数字特征很相似。</p>
<p>$\Gamma$分布的分布函数是$F_X(x)=1-\sum\limits_{j=0}^{r-1}\frac{e^{-\lambda}(\lambda x)^j}{j!}$</p>
<h3 id="B-分布"><a href="#B-分布" class="headerlink" title="$B$分布"></a>$B$分布</h3><p>设$X$是随机变量，并且满足$f_X(x)=\frac{1}{B(a,b)}x^{a-1}(1-x)^{b-1}I_{(0,1)}(x)$，则称$X$满足$B$分布。</p>
<p>显然，当$a=1,b=1$时，$B$分布就变成了<strong>均匀分布</strong>。</p>
<p>如果$X$满足$B$分布，则有$E(X)=\frac{a}{a+b}, var(X)=\frac{ab}{(a+b+1)(a+b)^2}$</p>
<p>在$B$分布中，如果$a=b$，则分布是对称的，如果$a&gt;b$，则分布主要靠右侧，如果$a&lt;b$，则主要靠左侧。</p>
<p>$B$分布的分布函数是$F_X(x)=$</p>
<h3 id="柯西分布"><a href="#柯西分布" class="headerlink" title="柯西分布"></a>柯西分布</h3><p>设$X$是随机变量，且满足$f_X(x)=\frac{1}{\pi \beta\{1+[\frac{(x-\alpha)}{\beta}]^2\}}$，其中，$\alpha$是是任意实数，$\beta$是正实数，则称$X$服从柯西分布，记作$X \sim C(\alpha,\beta)$</p>
<p>在研究柯西分布时，我们通常会取成$\alpha=0,\beta=1$，因为如果我们做一个变换，，令$t=\frac{x-\alpha}{\beta}$，则任意的柯西分布都可以转换到$C(0,1)$上来，而$C(0,1)=\frac{1}{\pi(1+x^2)}$，这个函数是关于$y$轴对称的。特别的是：柯西分布是一个期望不存在的分布。</p>
<p>柯西分布的分布函数是$F_X(x)=\frac{1}{2}+\frac{1}{\pi}\arctan\frac{x-\alpha}{\beta}$</p>
<h3 id="对数正态分布"><a href="#对数正态分布" class="headerlink" title="对数正态分布"></a>对数正态分布</h3><p>设$X$是大于零的随机变量，$Y$也是一个随机变量且满足$Y=\ln X$，如果$Y$是一个正态分布，则称$X$是一个对数正态分布，且此时$X$的密度函数为$f_X(x)=\frac{1}{x\sqrt{2\pi}\sigma}e^{-\frac{1}{2\sigma^2}(\ln x - \mu)^2}I_{(0,\infty)}(x)$，$\mu$是任意实数，$\sigma$是正实数。</p>
<p>对数正态分布也是在研究产品的可靠性中最常用的一种分布，实践表明，在研究一些化学或者物理化学造成的一些设备失效，例如塑料或者绝缘体这些材质组成的物体，其寿命就服从对数正态分布。</p>
<p>对于对数正态分布，我们有$E(X)=e^{\mu+\frac{\sigma^2}{2}}, var(X)=e^{2\mu + 2\sigma^2}-e^{2\mu+\sigma^2}$，当然，$E(\ln(X))=\mu, var(\ln (X))=\sigma^2$。</p>
<!-- 在什么情况下我们会需要用到对数正态分布呢？由于正态分布的数据是所有的实数，所以如果我们选取的样本数据都是正数的话，会和正态分布有差距，但是如果取了自然对数，就能够保证所有的数据可以铺满$x$轴。另一方面，根据对数的图像，我们可以知道，对数的图像更加的平滑，这样的图像更方便观察。 -->
<h3 id="威布尔分布"><a href="#威布尔分布" class="headerlink" title="威布尔分布"></a>威布尔分布</h3><p>设$X$是一个随机变量，若$X$的密度函数为$f_X(x)=abx^{b-1}e^{-ax^b}I_{(0,\infty)}(x)$，其中$a,b &gt; 0$，则称$X$服从威布尔分布$(weibull distribution)$</p>
<p>当$b=1$时，威布尔分布就是指数分布。</p>
<p>威布尔分布也是常见的一类分布，一般来说，由金属构造的仪器或者是设备都被认为是服从威布尔分布。它是由指数分布来的，因为指数分布具有无记忆性，也就是说，服从指数分布的一个设备用了几年之后还是新的。实际中我们并不会遇到这种情况，但是理论上它又服从指数分布，所以我们将指数分布进行改造。先令$X$服从参数为1的指数分布，则$Y=\left(\frac{X}{a}\right)^{\frac{1}{b}}$服从参数为$a,b$威布尔分布，读者可以试着自己验证这一点。</p>
<p>威布尔分布和对数正态分布用来表示人的寿命要比正态分布合适。</p>
<h3 id="双指数分布"><a href="#双指数分布" class="headerlink" title="双指数分布"></a>双指数分布</h3><p>双指数分布也叫拉普拉斯分布，也可写作$DE$，即$Double exponential$，设$X$是随机变量，且满足$f_X(x)=\frac{1}{2\beta}e^{-\frac{|x-\alpha|}{\beta}}$。其中$\alpha$是任意实数$\beta$是正实数，则称$X$服从双指数分布。</p>
<p>若$X$满足双指数分布，则有$E(X)=\alpha, var(X)=2\beta^2$</p>
<h3 id="极值分布"><a href="#极值分布" class="headerlink" title="极值分布"></a>极值分布</h3><p>设$X$是一个随机变量，且其分布函数满足$F_X(x)=e^{-e^{\frac{-(x-\alpha)}{\beta}}}$，其中$\beta &gt; 0, \alpha$是任意实数，则称$X$满足极值分布。$(Gumble distribution)$</p>
<h3 id="logistic-分布"><a href="#logistic-分布" class="headerlink" title="$logistic$分布"></a>$logistic$分布</h3><p>设$X$为随机变量，且其分布函数满足$F_X(x)=\frac{1}{1+e^{\frac{-(x-\alpha)}{\beta}}}$，其中$\beta &gt; 0, \alpha$是任意实数。</p>
<p>若$X$满足$logistic$分布，则有$E(X)=\alpha, var(X)=\frac{\beta^2\pi^2}{3}$</p>
<p>从以上的分布函数我们可以知道，$logistic$分布有一个性质：$F(\alpha-d)=1-F(\alpha+d)$，因此它的函数图像是关于$\alpha$对称的。这个分布在生态学中有着很重要的作用。</p>
<h3 id="pareto-分布"><a href="#pareto-分布" class="headerlink" title="$pareto$分布"></a>$pareto$分布</h3><p>设$X$是随机变量，且满足$f_X(x)=\frac{\theta}{x_0}\left(\frac{x_0}{x}\right)^{\theta+1}I_{(x_0,\infty)}(x)$，其中$\theta &gt; 0, x_0 &gt; 0$</p>
<p>若$X$满足$pareto$分布，则有$E(X)=\frac{\theta x_0}{\theta-1}, \theta &gt; 1, var(X)=\frac{\theta x_0^2}{\theta-2}-\left(\frac{\theta x_0}{\theta-1}\right)^2, \theta &gt; 2$，这个分布来源于经济学。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概率论，数学/" rel="tag"># 概率论，数学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/关于伽马与贝塔函数/" rel="next" title="关于伽马与贝塔函数">
                <i class="fa fa-chevron-left"></i> 关于伽马与贝塔函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/24/概率论笔记-五/" rel="prev" title="概率论笔记(五)">
                概率论笔记(五) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p5hdzn8xx.bkt.clouddn.com/IMG_20170402_163352.jpg"
                alt="liyx" />
            
              <p class="site-author-name" itemprop="name">liyx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xingkong225" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gamma-分布"><span class="nav-number">1.</span> <span class="nav-text">$\Gamma$分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-分布"><span class="nav-number">2.</span> <span class="nav-text">$B$分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#柯西分布"><span class="nav-number">3.</span> <span class="nav-text">柯西分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对数正态分布"><span class="nav-number">4.</span> <span class="nav-text">对数正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#威布尔分布"><span class="nav-number">5.</span> <span class="nav-text">威布尔分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双指数分布"><span class="nav-number">6.</span> <span class="nav-text">双指数分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极值分布"><span class="nav-number">7.</span> <span class="nav-text">极值分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logistic-分布"><span class="nav-number">8.</span> <span class="nav-text">$logistic$分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pareto-分布"><span class="nav-number">9.</span> <span class="nav-text">$pareto$分布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyx</span>

  
</div>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.9k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
